{
  "name": "tau-tool",
  "version": "0.1.0",
  "description": "Tau — AI-powered unified terminal assistant. Natural language in, safe commands out.",
  "license": "MIT",
  "author": "ZHYun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-Yun-H/Tau.git"
  },
  "keywords": [
    "cli",
    "terminal",
    "ai",
    "assistant",
    "agent",
    "skills",
    "developer-tools",
    "mcp",
    "deepseek",
    "model-context-protocol",
    "plugins"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18.0"
    }
  },
  "bin": {
    "tau": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "templates",
    "AGENTS.md",
    "README.md"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests",
    "lint:fix": "oxlint --fix src tests",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@deepseek-ai/dsh-llm": "^0.0.1-rc.1",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
