{
  "name": "@tau/tui",
  "version": "0.4.0",
  "description": "Tau interactive terminal session (REPL) \u2014 bin: tau-tui",
  "license": "MIT",
  "author": "Z-Yun-H",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "tau-tui": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "catalog:"
  },
  "dependencies": {
    "@tau/agent": "workspace:*",
    "@tau/core": "workspace:*",
    "@tau/engine": "workspace:*",
    "@tau/markdown": "workspace:*",
    "@tau/ui": "workspace:*"
  }
}
